<head>
  <title> Register page </title>
</head>

<body>
  <div class="container fluid bg">
    <div class="row" *ngIf="authError">
      <div class="col-12 alert alert-danger">
        {{ authError?.message }}
      </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <form class="box" #userRegForm="ngForm" (ngSubmit)="createUser(userRegForm)">
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input ngModel #email="ngModel" name="email" type="email" class="form-control"> 
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input ngModel #password="ngModel" name="password" type="password" class="form-control">
                </div>
                <div class="form-group">
                  <label for="fullName">Full name</label>
                  <input ngModel #fullname="ngModel" name="fullName" type="text" class="form-control" id="fullName">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1"> aggree with terms & policy </label>
                </div>
                <div>
                    <button type="submit" class="btn btn-info btn-block"> Sign Up </button>
                </div>
                <div>
                  <a href="/login">
                    click here for <strong> login </strong>
                  </a>
                </div>
              </form>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
  </div>
</body>