<head>
    <title> Login Page</title>
</head>

<body>
<div class="container fluid bg">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <form class="box" #loginForm="ngForm" (ngSubmit)="login(loginForm)">
              <div class="row" *ngIf="authError">
                <div class="col-12 alert alert-danger">{{ authError?.message }}</div>
              </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input ngModel #email="ngModel" name="email" type="email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input ngModel #password="ngModel" name="password" type="password" class="form-control">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1"> Remember me </label>
                </div>
                <div>
                    <button type="submit" class="btn btn-info btn-block" > Sign In </button>
                    <br>
                </div>
                <div>
                  <a href="/register">
                    <button type="button" class="btn btn-info btn-block" > Sign Up </button>
                  </a>
                </div>
              </form>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
</div>
</body>

